# Production Dockerfile for Rubifo bot
# Multi-stage build for minimal image size

FROM python:3.10-slim as builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Build wheels
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels -r requirements.txt


# Production stage
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder
COPY --from=builder /build/wheels /wheels
COPY --from=builder /build/requirements.txt .

# Install Python packages from wheels
RUN pip install --no-cache /wheels/*

# Copy application code
COPY src/ /app/src/
COPY .env.prod /app/.env
COPY migrations/ /app/migrations/

# Create non-root user
RUN useradd -m -u 1000 rubifo && chown -R rubifo:rubifo /app
USER rubifo

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import socket; socket.create_connection(('localhost', 8000), timeout=5)" || exit 1

# Start bot and admin server
CMD python -m src.bot.main & \
    uvicorn src.admin.main:app --host 0.0.0.0 --port 8000 --workers 2

EXPOSE 8000

LABEL maintainer="Rubifo Team"
LABEL description="Rubifo - Rubika Auto-Forward Bot"
LABEL version="1.0.0"
